commit cd5fbafe32cc1eb83e8332aa343cc4d8a1c40a88
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 17:39:52 2015 -0500

    Arreglado error prevent y localStorage

commit 91644a4bc7408571cd1459ea5804a86e5a164e64
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 17:32:33 2015 -0500

    Añadimos el localstorage y cities

commit 705d038b6c9c675904b64c426fe47cc3ecf3ddbe
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 17:07:05 2015 -0500

    Agragegamos el split al local time

commit d44e42fad5cf9d9fb79df6a41c6944f3627ee3d9
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 17:02:57 2015 -0500

    agregamos timeToShow y localtime

commit c2fb543d482722f931cfa93ea4a67fc29af61383
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 16:41:38 2015 -0500

    Agregamos url world time api, agregamos getJson con función response error ERR_CONNECTION_REFUSED

commit 4aa0a35328074e7a377aa9f5a751729be9c641c5
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 16:26:17 2015 -0500

    Añadimos función enter para añador nueva ciudad

commit 20a48ef4b9cb7c33f81d1cd28ff755f9976a6890
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 16:19:29 2015 -0500

    Renderizamos el nombre d ela ciudad que escribimos,  por ahora solo por boton

commit 34858765e1a3a435f379cd4d3a5626301baaf9ba
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 16:16:31 2015 -0500

    agregamos a rendertemplate cityWeather y añadimos a getWeatherNewCity cityweather max , min, etc

commit 33789f6fae2b736e443a63cb2520a8f94b621e1b
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 12:45:03 2015 -0500

    Añadimos funcion addNewCity y getWeatherNewCity que muestra nuevas ciudades por el boton en console.log

commit 4fcdce2178fcaae7269abbba4b99c6120b31baff
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 12:26:05 2015 -0500

    Cambio de posicion scrip de ajax en index.html para que funcione el $ y agregamos las variables de  y

commit d202cc8168fa6db13200fc1683ee45614e1e07c2
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 11:42:21 2015 -0500

    Copia de archivo index.js en index2.js

commit 9a3dcbf7e01a6daf3434724774f4fda4e79857f4
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 11:19:35 2015 -0500

    Agregamos la hora en renderlas variables today y timeNow, tambien en la funcion render template añadimos timeNow

commit cf870d6372e59e55a862a37a8bb2e3f7629248b5
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 11:08:40 2015 -0500

    Escondimos el mensaje de loader todo funciona :D

commit bda34a92b3c86441e6243e1c41036e7f34b5034b
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 11:03:23 2015 -0500

    Hicimios render template e insertamos los datos al html

commit 33097d46451fd855a7fbac102467fe995ca69559
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 10:46:33 2015 -0500

    Agregue variasble cityWeather y función GetCurrentWeather, en consola esta funcionando

commit c12175bc6f7234aa86f40f2c8aab388d4e0bf8c5
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 10:34:44 2015 -0500

    Volvi a empezar para ver el erroren index.html el index2.html esta normal

commit 7b9b352c8870b7149ce81b278271cf3e6937f3b0
Author: Angela Pulido <angelapulido.design@gmail.com>
Date:   Mon Mar 9 09:52:17 2015 -0500

    Archivos Base de Platzi Weather
